<!DOCTYPE html>
<html>
<head>
    <title>Annina Kuendig</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
</head>

<style>
    body {
        background-color: #5413ed;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
    h1 {
        font-family: 'Pacifico', serif;
        font-size: 3em;
        color: #ffffff;
    }
    a {
        font-family: 'Pacifico', serif, bold;
        font-size: 1.5em;
        color: #ffffff;
        text-decoration: none;
    }
</style>

<body>
    <div>
        <h1>Hi, I'm Annina 👋🏻</h1>
        <a href="mailto:mail@anninakuendig.ch">Email me: mail@anninakuendig.ch</a>  
    </div>
</body>
</html> 
